0:0:0:0:0:0:0:1 - - [04/Nov/2013:18:58:39 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 200 790 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [04/Nov/2013:18:58:40 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Nov/2013:18:58:40 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:18:58:53 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4280 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:01:11 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4280 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:01:35 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4280 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:01:55 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 1125 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:02:10 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 1124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:02:12 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:02:13 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:02:45 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 1126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:14:36 -0200] "GET /osms/faces/view/abertura.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:14:47 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 1138 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:19:10 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 1139 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:19:15 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:19:30 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 1140 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:21:12 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 5241 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:21:12 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:21:55 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 4702 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:21:55 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:21:57 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:21:57 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:23:54 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:23:54 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:24:19 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:24:19 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:24:48 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:24:48 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:24:49 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:24:49 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:25:58 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 5280 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:25:58 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:26:01 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:26:01 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:26:34 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 5284 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:26:34 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:28:11 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 5307 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:28:11 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:32:26 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 5368 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:32:26 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:32:39 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:32:39 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:34:07 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 5474 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:35:34 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4975 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:35:34 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:35:55 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4975 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:35:55 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:37:29 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4372 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:38:16 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4416 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [04/Nov/2013:19:38:16 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:06 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 4711 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:06 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:28 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:30 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:30 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:33 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:33 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:48 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 200 4710 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:48 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:50 -0200] "GET /opendata/opendata/util/maps.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:17:50 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:18:24 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4402 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:18:24 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:19:41 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4407 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Nov/2013:21:19:41 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
