0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:25:52 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 6848 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:25:52 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:25:52 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:25:52 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:25:52 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:25:55 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:25:55 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:26:23 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 6803 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:26:23 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:29:42 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4845 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:29:42 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:29:45 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4846 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:29:45 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:32:53 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4851 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:32:53 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:39:07 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 200 1047 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:56:49 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 500 4312 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [06/Nov/2013:23:59:24 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 500 4312 http-bio-8080-exec-1 294
