0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10961 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=B23742ED59EC235392B3C254FF7CBB5E HTTP/1.1" 404 1101 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/icon/recife.jpg;jsessionid=B23742ED59EC235392B3C254FF7CBB5E HTTP/1.1" 200 49577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=B23742ED59EC235392B3C254FF7CBB5E?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=B23742ED59EC235392B3C254FF7CBB5E?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=B23742ED59EC235392B3C254FF7CBB5E?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=B23742ED59EC235392B3C254FF7CBB5E HTTP/1.1" 404 1101 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:44:17 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10557 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:21 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:33 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:59 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10549 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:59 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:59 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:59 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:59 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:59 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:46:59 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:23 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:43 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12910 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:43 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:43 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:43 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:43 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:47:43 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:49:21 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 208 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:49:23 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 208 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:49:24 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 208 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:56:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12910 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:56:16 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:56:16 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:56:16 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:56:16 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:56:16 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:56:16 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:58:58 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12914 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:58:58 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:58:58 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:58:58 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:58:58 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:58:58 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2013:20:58:58 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2013:21:01:26 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 19
