0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10586 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=A7FE22B228BFE42C17CFA3BC474BC936 HTTP/1.1" 404 1101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/icon/recife.jpg;jsessionid=A7FE22B228BFE42C17CFA3BC474BC936 HTTP/1.1" 200 49577 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=A7FE22B228BFE42C17CFA3BC474BC936?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=A7FE22B228BFE42C17CFA3BC474BC936?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:57 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=A7FE22B228BFE42C17CFA3BC474BC936?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:58 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=A7FE22B228BFE42C17CFA3BC474BC936 HTTP/1.1" 404 1101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:58 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:51:58 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:52:03 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=A7FE22B228BFE42C17CFA3BC474BC936 HTTP/1.1" 200 12760 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:52:03 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:52:03 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:52:03 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:52:03 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:52:03 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:12:52:03 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:01:55 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10028 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:01:55 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:01:56 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:38 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9830 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:38 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:38 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:43 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10211 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:43 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:44 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:44 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:44 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:04:57 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4246 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9826 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:05 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:06 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:06 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:18 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11000 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:18 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:18 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:18 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:18 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:19 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12400 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:07:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12395 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:21 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12403 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:35 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:36 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10979 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:46 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:08:47 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10206 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:10:01 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:11:37 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4246 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9838 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:00 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:01 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:18:06 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4246 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:25:08 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9838 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:25:08 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:25:08 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:25:08 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:25:08 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:25:08 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:25:12 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4246 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:10 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9834 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:10 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:10 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:10 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:10 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:10 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 16035 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:44:16 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:28 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 16039 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:28 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:28 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:33 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 16038 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:33 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:45:33 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:15 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9838 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:15 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:15 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:15 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:15 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:16 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:22 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10054 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:22 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:22 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:22 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:49:23 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9830 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:17 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10050 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:24 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:51:25 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:26 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9830 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:26 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:26 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:26 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:26 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:27 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:33 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10046 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:33 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 16039 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:52 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:52 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:52 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:52 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:52:52 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:24 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9834 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:24 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:24 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:24 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:24 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:25 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:31 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11011 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:31 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:31 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2013:14:55:32 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10226 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=A2F32637DE8796E3F2DAB9BE3BB79B0C HTTP/1.1" 404 1101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /opendata/icon/recife.jpg;jsessionid=A2F32637DE8796E3F2DAB9BE3BB79B0C HTTP/1.1" 200 49577 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=A2F32637DE8796E3F2DAB9BE3BB79B0C?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=A2F32637DE8796E3F2DAB9BE3BB79B0C?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=A2F32637DE8796E3F2DAB9BE3BB79B0C?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=A2F32637DE8796E3F2DAB9BE3BB79B0C HTTP/1.1" 404 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2013:17:20:44 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
