0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10313 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=DE6808719CBF9DE11E760845B703F2A3 HTTP/1.1" 200 13332 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/icon/recife.jpg;jsessionid=DE6808719CBF9DE11E760845B703F2A3 HTTP/1.1" 200 49577 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=DE6808719CBF9DE11E760845B703F2A3?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=DE6808719CBF9DE11E760845B703F2A3?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=DE6808719CBF9DE11E760845B703F2A3?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:44 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:53 -0200] "GET /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4833 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:53 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:53 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:00:54:53 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:36 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:36 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:36 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:36 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:36 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:36 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:41 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:48 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:16:48 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 3164 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:17 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9905 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:17 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:17 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:17 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:17 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:17 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:22 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:29 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:21:29 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 3164 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:39 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:39 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:39 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:40 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:40 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:40 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:55 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:24:55 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 9853 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:24 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9921 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:24 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:24 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:24 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:24 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:24 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:30 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12495 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:31 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:31 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:31 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:37 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:26:37 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 11266 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:44 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:53 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:33:53 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 11266 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:03 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9905 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:03 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:03 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:03 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:03 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:03 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12483 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:07 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:11 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:35:11 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 3926 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:28 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9921 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:28 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:28 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:28 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:28 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:28 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:33 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:33 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:47 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:01:43:47 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 11266 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:09 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10317 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:09 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=0C04B23421177927CB1BF4A7BE3BCD1E HTTP/1.1" 200 13332 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:09 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:09 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:09 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=0C04B23421177927CB1BF4A7BE3BCD1E?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:09 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=0C04B23421177927CB1BF4A7BE3BCD1E?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:09 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=0C04B23421177927CB1BF4A7BE3BCD1E?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:10 -0200] "GET /opendata/icon/recife.jpg;jsessionid=0C04B23421177927CB1BF4A7BE3BCD1E HTTP/1.1" 200 49577 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:10 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=0C04B23421177927CB1BF4A7BE3BCD1E HTTP/1.1" 200 12491 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:16 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:24 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:24 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 5071 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:24 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:08:15:24 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10317 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=0DE75E809F50AB912D635BC5781C6ADA HTTP/1.1" 200 13332 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=0DE75E809F50AB912D635BC5781C6ADA?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=0DE75E809F50AB912D635BC5781C6ADA?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=0DE75E809F50AB912D635BC5781C6ADA?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:44 -0200] "GET /opendata/icon/recife.jpg;jsessionid=0DE75E809F50AB912D635BC5781C6ADA HTTP/1.1" 200 49577 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:45 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=0DE75E809F50AB912D635BC5781C6ADA HTTP/1.1" 200 12495 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:53 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:03:59 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:04:00 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 5069 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:04:00 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:04:00 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:10:47 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 5203 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:10:47 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:10:47 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:10:47 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 200 3734 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:10:47 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:10:47 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:04 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:04 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:04 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:04 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:04 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:04 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:09 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:16 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 3176 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:39 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 5541 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:39 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:39 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:39 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:39 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:17:39 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:33 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 5540 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:33 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:47 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 5548 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:47 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:47 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:18:47 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:26:15 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6790 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:26:15 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:26:15 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:26:15 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:26:15 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:27:13 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6796 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:27:13 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:27:13 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:33:40 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6342 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:33:40 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:33:40 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:33:40 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:33:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:35:57 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6338 http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:35:57 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:35:57 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:35:57 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:45:56 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 15331 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:33 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:33 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:38 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:43 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:43 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6273 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:43 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:43 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:46:43 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:13 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:14 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:14 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:14 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:14 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:14 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:29 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:29 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6344 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:29 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:48:29 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:50:19 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6348 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:50:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:50:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:50:19 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:50:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:51:48 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6396 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:51:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:51:48 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:51:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:51:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:38 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:38 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:38 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:38 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:38 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:38 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:46 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:51 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:51 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6396 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:51 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:52:51 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:53:42 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6331 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:53:42 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:53:42 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:53:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:53:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:54:50 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6254 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:54:50 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:54:50 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:54:50 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:55:19 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6331 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:55:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:55:19 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:55:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:17 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6183 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:17 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:17 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:17 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:17 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:52 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6213 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:52 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:58:52 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:26 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:26 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:26 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:26 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:26 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:26 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:31 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:31 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:36 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:36 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6207 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:36 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:17:59:36 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:00:10 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6234 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:00:10 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:00:10 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:00:10 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:00:10 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:33 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6262 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:51 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6262 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:51 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:51 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:53 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6265 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:53 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:01:53 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:02:05 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6259 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:02:05 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:02:05 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:02:09 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6262 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:02:09 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:02:09 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:03:06 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6262 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:03:06 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:03:06 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:03:25 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6265 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:03:25 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:03:25 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:27 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:27 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:27 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:27 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:27 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:27 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:32 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:40 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 193 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:09:40 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20de%20Arte%20Moderna%20Alo%C3%ADsio%20Magalh%C3%A3es%20(Mamam) HTTP/1.1" 500 3871 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:24 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:25 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:25 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:25 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:25 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:25 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:36 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:36 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6409 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:36 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:36 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:10:36 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:11:25 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6070 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:11:25 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:11:25 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:11:25 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:11:25 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:12:03 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6417 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:12:03 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:12:03 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:16:20 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6408 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:16:20 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:16:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:16:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:16:34 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 5917 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:16:34 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:16:34 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:18:30 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6390 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:18:30 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:18:30 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:18:30 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:19:43 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6245 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:19:43 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:19:43 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:20:18 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6247 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:20:18 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:20:18 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:16 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:16 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:16 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:16 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:16 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:16 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:16 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:32 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:37 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:37 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6089 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:37 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:37 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:59 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6274 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:59 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:59 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:59 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:24:59 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:25:05 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 819 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:25:14 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 819 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:25:14 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 819 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:25:14 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 819 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:16 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9909 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:16 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:16 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:16 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:16 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:16 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:28 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:42 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6274 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:42 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:27:48 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 819 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:29:59 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 4344 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:30:35 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6296 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:30:35 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:30:35 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:30:35 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:30:35 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:30:40 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:52 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9921 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:52 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:52 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:52 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:52 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:52 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12495 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:31:56 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:02 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:02 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6293 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:02 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:02 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:05 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 972 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:16 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:17 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 972 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:18 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:18 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 972 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:19 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2013:18:32:20 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 972 http-bio-8080-exec-3 18
