0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10364 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:31 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:32 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:34 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5259 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:05:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10364 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:45 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:46 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5102 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:49 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:49 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:49 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:49 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:11:50 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:00 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10369 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:00 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:00 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:00 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:00 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:01 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:01 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:01 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:01 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:01 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:17 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5102 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:18 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:18 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:18 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:18 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:23:19 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:24:00 -0200] "GET /opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 200 5102 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:24:00 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:24:42 -0200] "GET /opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 200 5106 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:24:42 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:53:59 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9887 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:53:59 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:00 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:03 -0200] "GET /util/meubairro.xhtml HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:37 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9906 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:38 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:40 -0200] "GET /opendata/faces/opendata/util/opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 500 2448 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:58 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9890 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:58 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:58 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:54:58 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:00:55:02 -0200] "GET /faces/opendata/util/meubairro.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:21 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10294 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:22 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=F90AF94A9EA16C79DFD6DA9700D2AF6B HTTP/1.1" 404 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:22 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=F90AF94A9EA16C79DFD6DA9700D2AF6B?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=F90AF94A9EA16C79DFD6DA9700D2AF6B?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:22 -0200] "GET /opendata/icon/recife.jpg;jsessionid=F90AF94A9EA16C79DFD6DA9700D2AF6B HTTP/1.1" 200 49577 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:22 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=F90AF94A9EA16C79DFD6DA9700D2AF6B?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:36 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=F90AF94A9EA16C79DFD6DA9700D2AF6B HTTP/1.1" 404 1101 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:19:59:37 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9894 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:21 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:00:52 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:10:14 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9898 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:10:14 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:12:46 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9895 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:12:46 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:17:26 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9891 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:17:26 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:18:10 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9894 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:18:10 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 200 13332 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:18:46 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:18:46 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:19:10 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:19:10 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:49:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 2514 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:50:19 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9921 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:50:19 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:50:27 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 16122 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:07 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:07 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:31 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11095 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11095 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:49 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11091 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:57:55 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11090 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:40 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10309 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:40 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=0048CFD39734215FCD2D35576B425F8B HTTP/1.1" 200 13332 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:40 -0200] "GET /opendata/icon/recife.jpg;jsessionid=0048CFD39734215FCD2D35576B425F8B HTTP/1.1" 200 49577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:40 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=0048CFD39734215FCD2D35576B425F8B?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:40 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=0048CFD39734215FCD2D35576B425F8B?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:40 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=0048CFD39734215FCD2D35576B425F8B?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:41 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:44 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=0048CFD39734215FCD2D35576B425F8B HTTP/1.1" 200 16122 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:44 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:44 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2013:20:59:48 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10302 http-bio-8080-exec-7 113
