0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:03:47 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2943 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:03:47 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:11:20 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1158 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:20:37 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1157 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:24:16 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1159 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:33:08 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1159 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:49:53 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 977 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:49:56 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:52:08 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1564 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:52:08 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:52:08 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:52:08 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Nov/2013:00:52:08 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28107 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:14:16 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1749 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:14:17 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:14:17 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:14:17 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:16:02 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1743 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:16:02 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:16:02 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:16:02 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:18:12 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1752 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:18:12 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:18:12 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:18:12 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:09 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:09 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:14 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3803 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:14 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:14 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:14 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:14 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:14 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:21:14 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:22:04 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3773 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:22:04 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:22:20 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3741 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:22:20 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:22:22 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3741 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:22:22 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:23:02 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3693 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:23:02 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:23:20 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3730 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:23:20 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:24:39 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3504 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:25:45 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4001 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:25:45 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:28:50 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3317 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:29:05 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3505 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Nov/2013:01:29:24 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3465 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:02 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 3641 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:02 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=59096F98DD0B5CD66D942801CB6B4832?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:02 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=59096F98DD0B5CD66D942801CB6B4832?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:02 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=59096F98DD0B5CD66D942801CB6B4832?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:03 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:30 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 886 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:34 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 886 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:26:37 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 884 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:27:09 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 1752 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:27:09 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:27:09 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:27:09 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:34:04 -0200] "GET /opendata/faces/opendata/util/template.xhtml HTTP/1.1" 500 2358 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:34:45 -0200] "GET /opendata/faces/opendata/util/template.xhtml HTTP/1.1" 200 561 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:37:09 -0200] "GET /opendata/faces/opendata/util/template.xhtml HTTP/1.1" 200 2667 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:54:34 -0200] "GET /opendata/faces/opendata/util/template.xhtml HTTP/1.1" 200 2947 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [09/Nov/2013:10:55:13 -0200] "GET /opendata/faces/opendata/util/template.xhtml HTTP/1.1" 200 2939 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:07:03 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4193 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:07:08 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4193 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:07:55 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4193 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4192 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:09:25 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:10:11 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4190 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:10:16 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4191 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:10:48 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4148 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:11:20 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3774 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:11:22 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3774 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:12:07 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3774 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:13:24 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3768 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:14:18 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1436 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:15:09 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1846 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:15:36 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 2834 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:16:02 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 3058 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:16:22 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2931 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:16:53 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2931 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:17:34 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4172 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:17:36 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4174 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:22:23 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4142 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:22:23 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:22:23 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:22:23 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:23:06 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4174 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:23:06 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:23:56 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4174 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:23:56 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:27:22 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4184 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:27:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:28:11 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4392 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:29:01 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4163 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:29:01 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:29:01 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:32:08 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3792 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:38:56 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 902 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:39:05 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 900 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:41:46 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 898 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:42:03 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:44:30 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 821 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:46:09 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 983 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:46:09 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:49:55 -0200] "GET /opendata/faces/opendata/util/template.xhtml HTTP/1.1" 200 3692 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Nov/2013:11:57:18 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3692 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:01:58 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3866 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:01:58 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:01:58 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:01:58 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:01:58 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:01:58 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:22:49 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3878 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:22:49 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:22:49 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:22:49 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:22:49 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:22:49 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:23:25 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3878 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:24:10 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3878 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:24:33 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3879 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:25:40 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3892 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:27:47 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3866 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:27:47 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:27:47 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:27:47 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:27:47 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:27:47 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:28:22 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3892 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:28:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:29:47 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4291 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:29:47 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:29:47 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:29:47 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:34:33 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4292 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:34:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:34:33 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:34:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:34:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:34:33 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:35:18 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4351 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:35:18 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:35:18 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:35:21 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4955 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:42:56 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4292 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:42:56 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:42:56 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:42:56 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:42:56 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:42:56 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:43:46 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4351 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:43:46 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:43:46 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:43:46 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:43:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4380 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:52:25 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4350 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:52:25 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:52:25 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:52:25 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:52:25 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:52:25 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:52:28 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4061 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:55:32 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4351 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:55:32 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:55:32 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:55:32 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:55:36 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4061 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:57:11 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4351 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:57:11 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:57:11 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:57:11 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:57:14 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 6706 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:57:35 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Nov/2013:12:59:32 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 209 http-bio-8080-exec-3 10
