0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:22:02 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:22:02 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:22:06 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:52:10 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 4408 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:52:10 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:54:49 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5121 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:54:49 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:55:43 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5113 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:55:43 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:56:24 -0200] "GET /opendata/faces/opendata/util/mapEditable.xhtml HTTP/1.1" 500 2367 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:56:40 -0200] "GET /opendata/faces/opendata/util/mapsEditable.xhtml HTTP/1.1" 500 4328 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2013:09:57:32 -0200] "GET /opendata/faces/opendata/util/mapsEditable.xhtml HTTP/1.1" 500 4328 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:01:48 -0200] "GET /opendata/faces/opendata/util/mapsEditable.xhtml HTTP/1.1" 500 4328 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:01:50 -0200] "GET /opendata/faces/opendata/util/mapsEditable.xhtml HTTP/1.1" 500 4328 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:28:39 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4224 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:33:10 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 6192 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:33:10 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:33:10 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 200 58458 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:33:10 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 200 273199 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:33:11 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:34:48 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 6353 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:34:48 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:34:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:34:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:35:40 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 6211 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:35:40 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:35:40 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:35:40 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:36:20 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 6220 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:36:20 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:36:20 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:36:20 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:43:36 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4456 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:45:57 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5715 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:45:57 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:45:57 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:45:57 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:46:36 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5304 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:46:36 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:47:33 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5661 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:47:33 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:47:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:47:33 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:48:31 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5658 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:48:31 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:48:31 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:48:31 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:49:02 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5654 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:49:02 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:49:02 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:49:02 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:06 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5658 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:06 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:06 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:06 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:24 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5658 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:24 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:24 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:24 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:57 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5658 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:57 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:57 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:50:57 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:53:46 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5708 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:53:46 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:53:46 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:53:46 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:54:07 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4396 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:54:28 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5708 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:54:28 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:55:01 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5712 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:55:01 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:56:02 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5733 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:56:02 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:56:32 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5751 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:56:32 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:56:52 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5744 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:56:52 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:57:09 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5744 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:57:09 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:59:08 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5760 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:59:08 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:59:08 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:10:59:08 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:27 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5836 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:27 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:27 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:27 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:48 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5835 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:48 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:00:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:01:09 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5836 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:01:09 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:01:09 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:01:09 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:02:33 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5873 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:02:33 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:02:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:02:33 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:03:07 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5875 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:03:07 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:03:07 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:03:07 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:04:07 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5808 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:04:07 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:04:07 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:04:07 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:05:42 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 6040 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:05:42 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:05:42 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:05:42 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:06:19 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 5990 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:06:19 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:06:20 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:06:20 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:07:42 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4388 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:08:19 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7864 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:08:19 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:08:19 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:08:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:08:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:10:30 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7911 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:10:30 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:10:30 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:10:30 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:10:32 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 16448 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:13:48 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7880 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:13:48 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:13:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:13:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:32 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7898 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:32 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:32 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:32 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:53 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7883 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:53 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:53 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:14:53 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:17:58 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7467 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:17:58 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:19:26 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7463 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:19:26 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:19:30 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7463 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:19:30 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:20:03 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7468 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:20:03 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:54:08 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7465 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:54:08 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:54:08 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:11:54:08 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:12:36 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7548 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:12:36 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:14:37 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7547 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:14:37 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:14:37 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:14:37 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:16:36 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7545 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:16:36 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:16:36 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:16:36 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:18:39 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7545 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:18:39 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:18:39 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:18:39 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:19:57 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7546 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:19:57 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:19:57 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:19:57 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:21:54 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7547 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:21:54 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:21:54 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:21:54 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:22:53 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7547 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:22:53 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:30:42 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7644 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:30:42 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:47:37 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7712 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:47:37 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:47:41 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4358 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:49:28 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7713 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:49:28 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:12:49:31 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4348 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:04:48 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 6468 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:04:52 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 6468 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:05:25 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 6468 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:07:19 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7711 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:07:19 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:07:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:07:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:07:19 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:07:30 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 6925 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:09:48 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7713 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:09:48 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:09:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:09:52 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7712 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:09:52 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:13:34 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7711 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:13:34 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:13:34 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:13:34 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:13:42 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7710 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:13:42 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:18:17 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7713 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:18:17 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:18:17 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:18:17 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:18:20 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9215 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:18:20 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:21:54 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7711 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:21:54 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:21:54 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:21:54 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:21:59 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 11488 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:24:00 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7712 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:24:00 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:24:00 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:24:00 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:24:00 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:24:05 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:24:05 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 30755 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:26:26 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7713 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:26:26 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:26:26 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:26:26 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:26:30 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9215 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:26:30 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:30:13 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7713 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:30:13 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:30:13 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:30:13 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:30:17 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 5459 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:31:21 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7712 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:31:21 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:31:21 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:31:21 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:31:24 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 5449 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:34:32 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7711 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:34:32 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:34:32 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:34:32 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:34:32 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:34:36 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 7524 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:35:32 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7712 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:35:32 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:35:32 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:35:32 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:35:32 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:35:39 -0200] "POST /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9215 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:35:39 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:42:34 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 2969 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:43:24 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9265 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:43:24 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:43:24 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:43:24 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:43:24 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:45:38 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9144 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:45:38 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:45:38 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:45:38 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:56:51 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 9249 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:58:34 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 9234 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [05/Nov/2013:13:59:24 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 5017 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:01:25 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9145 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:01:25 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:01:25 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:01:25 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:01:25 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:02:47 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9145 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:02:47 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:02:47 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2013:14:02:47 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:29:30 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4552 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:29:30 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:32:28 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 14431 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:37:39 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 200 884 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:37:39 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:37:53 -0200] "POST /opendata/faces/opendata/util/loadcsv.xhtml;jsessionid=3F2F8BC90E0430FFDF445D7C5AC7D6EF HTTP/1.1" 500 5040 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:39:13 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml;jsessionid=3F2F8BC90E0430FFDF445D7C5AC7D6EF HTTP/1.1" 200 825 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:39:21 -0200] "POST /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 5830 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:43:38 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 200 825 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:43:45 -0200] "POST /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 5830 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:47:11 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 6288 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:47:35 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4659 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:50:20 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:55:29 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:57:16 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [05/Nov/2013:17:59:10 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:01:30 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:03:58 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:06:49 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:15:07 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:17:50 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 4504 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:22:20 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 500 18913 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:43:29 -0200] "GET /opendata/faces/opendata/util/loadcsv.xhtml HTTP/1.1" 200 725 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:43:50 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9144 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:43:50 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:45:08 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9145 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:45:08 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:45:08 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:45:08 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:47:50 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4483 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:48:18 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 4483 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:50:57 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9145 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:50:57 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:50:57 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:50:57 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:50:57 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:52:18 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 5017 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:54:15 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9145 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:54:15 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:54:15 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:18:54:15 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:46:42 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 9189 http-bio-8080-exec-1 9630
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:46:43 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:46:46 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:53:29 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 3415 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:58:48 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 3644 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:59:54 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7643 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:59:54 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:59:54 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:59:54 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:59:54 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2013:19:59:54 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:02:19 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 9244 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:02:47 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7643 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:02:47 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:19:34 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 500 3415 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:23:26 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 10102 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:23:26 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:28:32 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 10103 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:28:32 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:29:26 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 10104 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Nov/2013:20:29:26 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
