0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10313 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=8F4C30470753E0DE901E06E7A83D3EF7 HTTP/1.1" 200 13332 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=8F4C30470753E0DE901E06E7A83D3EF7?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=8F4C30470753E0DE901E06E7A83D3EF7?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=8F4C30470753E0DE901E06E7A83D3EF7?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:06 -0200] "GET /opendata/icon/recife.jpg;jsessionid=8F4C30470753E0DE901E06E7A83D3EF7 HTTP/1.1" 200 49577 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:07 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=8F4C30470753E0DE901E06E7A83D3EF7 HTTP/1.1" 200 12487 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:20 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:26 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:26 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6820 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:26 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:26 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:26 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:31 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1017 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2013:23:25:36 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-3 36
