0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:00:36 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9266 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:39 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:43 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1415 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10972 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:49 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:56 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:56 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7024 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:56 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:56 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:56 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:06:56 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:07:01 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:07:02 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9266 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:43 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:46 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1415 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10968 http-bio-8080-exec-11 201
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:49 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:54 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:54 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 6539 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:54 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:54 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:54 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:54 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:12:57 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:12 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9262 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:13 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:13 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:13 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:13 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:13 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:13 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:13 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1414 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10968 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:20 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:21 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10968 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:27 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:28 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:32 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:32 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7024 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:32 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:32 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:32 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:32 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:16:37 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:35 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9262 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:36 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:36 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:36 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:36 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:36 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:36 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:36 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9478 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:40 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:41 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:45 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:50 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7029 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:50 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:50 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:30:59 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9266 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:09 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9479 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9483 http-bio-8080-exec-12 216
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:15 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:16 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:17 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:22 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:23 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7036 http-bio-8080-exec-11 206
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:23 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:23 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:23 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:23 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:27 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:33:28 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9270 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:51 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:55 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1416 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10968 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:36:59 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:00 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:04 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:04 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7032 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:04 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:04 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:04 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:04 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:27 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:37:46 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9258 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:33 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:36 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1413 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10960 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:43 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:50 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7035 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:50 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:50 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:39:53 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9262 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:33 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:36 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1414 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10964 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:42 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:42:43 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:44:31 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:44:31 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7035 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:44:31 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:44:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:44:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:44:31 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:44:34 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:42 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9262 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:42 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:42 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:43 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:44 -0200] "GET /faces/opendata/util/meubairro.xhtml HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9262 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:51 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:56 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9478 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:56 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:56 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:56 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:56 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:56 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:56 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:47:57 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:48:02 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:48:02 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7035 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:48:02 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:48:02 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:48:02 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:48:02 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:48:06 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9258 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:25 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:28 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1413 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10960 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:35 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:36 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:40 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:40 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7035 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:40 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:40 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:40 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:49:43 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4118 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:50:00 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Dec/2013:00:50:02 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4118 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:48 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9262 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:48 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:49 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:49 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:02:53 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1414 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10964 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:21 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:22 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:25 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:25 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7082 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:25 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:25 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:25 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:03:25 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:07:55 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7092 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:07:55 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:07:55 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:07:55 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:07:55 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:07:55 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:07:56 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:09:45 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7089 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:09:45 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:09:45 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:09:45 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:09:45 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:09:48 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 10081 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:00 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10986 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:00 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:00 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:00 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:00 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:00 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:00 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:10:01 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:12:41 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4352 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11008 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:05 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:13:13 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 899 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:14:23 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2414 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10979 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:00 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11003 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:15:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:01:17:24 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 898 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9742 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=51379821B12FDAAC1FE1CDE80EF25287 HTTP/1.1" 404 1083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/icon/fundoInicial.png;jsessionid=51379821B12FDAAC1FE1CDE80EF25287 HTTP/1.1" 200 40725 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/icon/recife.jpg;jsessionid=51379821B12FDAAC1FE1CDE80EF25287 HTTP/1.1" 200 49577 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=51379821B12FDAAC1FE1CDE80EF25287?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=51379821B12FDAAC1FE1CDE80EF25287?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=51379821B12FDAAC1FE1CDE80EF25287?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js;jsessionid=51379821B12FDAAC1FE1CDE80EF25287?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:51 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=51379821B12FDAAC1FE1CDE80EF25287 HTTP/1.1" 404 1083 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:52 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:37:57 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=51379821B12FDAAC1FE1CDE80EF25287 HTTP/1.1" 200 1403 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:02 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 896 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:02 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:03 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1403 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:06 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 896 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9266 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:20 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:47 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:38:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1450 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:40:56 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9821 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:40:56 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:40:56 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:40:56 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:40:56 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:40:56 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:40:56 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:41:00 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 922 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:41:05 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1449 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:46:28 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9819 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:46:28 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:46:28 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:46:28 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:46:28 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:46:28 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:46:28 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:10 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 923 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:34 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:34 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:34 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:34 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:34 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:34 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:47:34 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2013:18:49:36 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1443 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:06:58 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:01 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1443 http-bio-8080-exec-11 47
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:06 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12392 http-bio-8080-exec-11 205
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:06 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:06 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:06 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:06 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:06 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:06 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:15 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:15 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:15 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6894 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:15 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:15 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:15 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:15 -0200] "GET /opendata/icon/Museus.png HTTP/1.1" 200 3604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:07:27 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4175 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:09:33 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:09:34 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:09:34 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:09:34 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:09:34 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:17:30 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:17:30 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:17:30 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:17:30 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:17:30 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:09 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:09 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:09 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:09 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:09 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:09 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:09 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:10 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:15 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9507 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:15 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:15 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:15 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:15 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:15 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:15 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:20 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2405 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:29 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:30 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7964 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:30 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:30 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:30 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:30 -0200] "GET /opendata/icon/Mercados.png HTTP/1.1" 200 6797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2013:19:38:39 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 8498 http-bio-8080-exec-10 65
