0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:41 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9754 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F HTTP/1.1" 404 1083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/icon/fundoInicial.png;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F HTTP/1.1" 200 40725 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/icon/recife.jpg;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F HTTP/1.1" 200 49577 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F HTTP/1.1" 404 1083 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:42 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:51 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F HTTP/1.1" 200 1416 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=B850E7DB8B0EB8BF7B41254E605B497F HTTP/1.1" 200 12368 http-bio-8080-exec-6 585
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:57 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:38:58 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:40:00 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 193 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:40:00 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20de%20Arte%20Moderna%20Alo%C3%ADsio%20Magalh%C3%A3es%20(Mamam) HTTP/1.1" 500 3864 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:16 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9262 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:17 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:19 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1414 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12360 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:34 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:35 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 193 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:49 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20de%20Arte%20Moderna%20Alo%C3%ADsio%20Magalh%C3%A3es%20(Mamam) HTTP/1.1" 200 6711 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:49 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:49 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:49 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:44:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:01 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1192 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:02 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:13 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10171 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:38 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:45:39 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:49:38 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:49:38 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Feiras&nome=Feira%20Nova%20Descoberta HTTP/1.1" 200 6713 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:49:38 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:49:38 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:49:38 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:49:38 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:20 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9254 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:20 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:20 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:20 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:53:21 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1412 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10956 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:56 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:56 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7027 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:56 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:56 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:56 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2013:23:54:56 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 0
