0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:42 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10648 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:42 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=992255FED8F1B1E01AB74225A87F02C3 HTTP/1.1" 404 1101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:42 -0200] "GET /opendata/icon/recife.jpg;jsessionid=992255FED8F1B1E01AB74225A87F02C3 HTTP/1.1" 200 49577 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:42 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=992255FED8F1B1E01AB74225A87F02C3?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=992255FED8F1B1E01AB74225A87F02C3?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=992255FED8F1B1E01AB74225A87F02C3?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:43 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=992255FED8F1B1E01AB74225A87F02C3 HTTP/1.1" 404 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:43:43 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10186 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:22 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2013:10:44:23 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12764 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:14 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:15 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:34 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 117 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:35 -0200] "GET /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:35 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2013:11:04:35 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10182 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:46 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [30/Nov/2013:13:13:47 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
