0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:10 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:10 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:10 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:10 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:10 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:10 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:10 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:16 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:16 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:16 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:16 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:16 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:22 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:22 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6820 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:22 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:22 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [05/Dec/2013:01:07:22 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:06:55 -0200] "GET /opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 200 4738 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:06:55 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=A9037152883F1EB2C40E9557598DBD7E HTTP/1.1" 200 13332 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:06:56 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:06:56 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:06:56 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:10:11 -0200] "GET /opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 200 4572 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:10:11 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:10:11 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2013:18:10:11 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 5
