0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10961 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=14FB34A9075069C16E9134CBA307E8F8 HTTP/1.1" 404 1101 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/icon/recife.jpg;jsessionid=14FB34A9075069C16E9134CBA307E8F8 HTTP/1.1" 200 49577 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=14FB34A9075069C16E9134CBA307E8F8?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=14FB34A9075069C16E9134CBA307E8F8?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=14FB34A9075069C16E9134CBA307E8F8?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28107 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:21 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=14FB34A9075069C16E9134CBA307E8F8 HTTP/1.1" 404 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:21 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:49:22 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10557 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:44 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 200 49577 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:53:45 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:55:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10561 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:55:44 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:55:44 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:55:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:55:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:55:45 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:56:42 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10561 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:56:42 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:56:42 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:56:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:56:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2013:23:56:42 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
