0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10961 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=42738AD923C78D756470A46DE8F0A0F9 HTTP/1.1" 404 1101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/icon/recife.jpg;jsessionid=42738AD923C78D756470A46DE8F0A0F9 HTTP/1.1" 200 49577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=42738AD923C78D756470A46DE8F0A0F9?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=42738AD923C78D756470A46DE8F0A0F9?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=42738AD923C78D756470A46DE8F0A0F9?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=42738AD923C78D756470A46DE8F0A0F9 HTTP/1.1" 404 1101 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2013:23:45:35 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
