0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9775 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9775 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=7CCA707CE48FFA7CFEAF69803325B422 HTTP/1.1" 404 1083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/icon/fundoInicial.png;jsessionid=7CCA707CE48FFA7CFEAF69803325B422 HTTP/1.1" 200 557217 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/icon/recife.jpg;jsessionid=7CCA707CE48FFA7CFEAF69803325B422 HTTP/1.1" 200 49577 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=7CCA707CE48FFA7CFEAF69803325B422?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=7CCA707CE48FFA7CFEAF69803325B422?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=7CCA707CE48FFA7CFEAF69803325B422?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:36 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js;jsessionid=7CCA707CE48FFA7CFEAF69803325B422?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:37 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=7CCA707CE48FFA7CFEAF69803325B422 HTTP/1.1" 404 1083 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:37 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:37 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=7CCA707CE48FFA7CFEAF69803325B422 HTTP/1.1" 200 9507 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 200 557217 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:50 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2405 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:58 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:12:58 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 4396 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:21 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 10257 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:21 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:21 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:21 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:21 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:21 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:21 -0200] "GET /opendata/icon/Mercados.png HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:13:22 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:14:10 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 13199 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:14:10 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:14:10 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:14:10 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:14:10 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:14:10 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:14:11 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:15:52 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 16194 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:15:52 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:15:52 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:15:52 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:15:52 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:17:19 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 19177 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:17:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:17:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:17:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:19:41 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 22118 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:19:41 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:19:41 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:19:41 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:24:26 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 25071 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:24:26 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:24:26 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:24:26 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9287 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9295 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:40 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:41 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:44 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1444 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10996 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:49 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:55 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:55 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 10746 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:55 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:55 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:55 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2013:12:47:55 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
