0:0:0:0:0:0:0:1 - - [08/Nov/2013:18:30:26 -0200] "GET /opendata/faces/opendata/util/testeJavaScript.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2013:18:30:27 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2013:19:45:56 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1421 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [08/Nov/2013:19:45:56 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Nov/2013:19:54:52 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 500 4280 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [08/Nov/2013:20:08:55 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1514 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [08/Nov/2013:20:08:55 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2013:20:11:23 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1513 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [08/Nov/2013:20:11:23 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:06:21 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1512 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:06:21 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:17:37 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1466 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:17:37 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:19:21 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1465 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:19:21 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:21:36 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1465 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:21:36 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:26:00 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1384 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:26:00 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 2364 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:26:58 -0200] "GET /opendata/faces/opendata/util/testeInte.xhtml HTTP/1.1" 200 1383 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:26:58 -0200] "GET /opendata/faces/opendata/util/css/tabela.css HTTP/1.1" 500 3339 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:28:01 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7710 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:28:01 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:28:02 -0200] "GET /opendata/icon/museus.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:33:04 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7710 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:33:04 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:33:04 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:33:04 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:33:06 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:33:48 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2669 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:33:52 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:35:59 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2998 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:35:59 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:35:59 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:35:59 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:36:00 -0200] "GET /opendata/lib/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:36:20 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:36:49 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2998 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:43:32 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2999 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:43:39 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:44:40 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2964 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:45:30 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2787 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:46:45 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:46:49 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:47:25 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2887 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:49:33 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [08/Nov/2013:23:50:34 -0200] "GET /opendata/faces/opendata/util/mapsIntegration.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-3 9
