0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10804 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=C5DD533AE7BB37A1403AB550499A83EB HTTP/1.1" 404 1101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /opendata/icon/recife.jpg;jsessionid=C5DD533AE7BB37A1403AB550499A83EB HTTP/1.1" 200 49577 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=C5DD533AE7BB37A1403AB550499A83EB?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=C5DD533AE7BB37A1403AB550499A83EB?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=C5DD533AE7BB37A1403AB550499A83EB?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=C5DD533AE7BB37A1403AB550499A83EB HTTP/1.1" 404 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:03 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:12:13 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=C5DD533AE7BB37A1403AB550499A83EB HTTP/1.1" 500 4433 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:18 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10359 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:18 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:18 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:23 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5026 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:23 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:23 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:23 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:23 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:14:24 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:06 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10364 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:06 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:06 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:06 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:06 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:06 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:06 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:08 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5023 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:08 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:08 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:08 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:08 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:15:09 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:40 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10359 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:40 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:40 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:40 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:40 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:40 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:40 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:46 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5023 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:46 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:46 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:46 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:46 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2013:19:18:46 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10804 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=9B972AE92AD4CCA148FD19070D818FE4 HTTP/1.1" 404 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /opendata/icon/recife.jpg;jsessionid=9B972AE92AD4CCA148FD19070D818FE4 HTTP/1.1" 200 49577 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=9B972AE92AD4CCA148FD19070D818FE4?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=9B972AE92AD4CCA148FD19070D818FE4?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=9B972AE92AD4CCA148FD19070D818FE4?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=9B972AE92AD4CCA148FD19070D818FE4 HTTP/1.1" 404 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:14 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:18 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=9B972AE92AD4CCA148FD19070D818FE4 HTTP/1.1" 200 5026 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:01:18 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:02:22 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10359 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:02:22 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:02:23 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:02:25 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5176 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [02/Dec/2013:21:02:25 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:26 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10359 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:26 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:27 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:27 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:34 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5160 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:34 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:34 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:34 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:46:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10364 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:14 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:15 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:30 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5192 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:30 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:30 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:30 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:30 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:51:30 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10364 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:03 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:04 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:13 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5213 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:13 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:13 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:13 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:13 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:52:13 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:54:26 -0200] "GET /opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 200 5216 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:54:26 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:54:26 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:54:29 -0200] "GET /opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 200 5213 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:54:29 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:54:29 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:08 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10359 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:08 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:08 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:08 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:08 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:08 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:10 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:51 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 5218 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:51 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:51 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:51 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:51 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2013:23:55:52 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
