0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9779 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9775 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=28D90ACB04313DD2FCD592AADF6D1662 HTTP/1.1" 404 1083 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/icon/fundoInicial.png;jsessionid=28D90ACB04313DD2FCD592AADF6D1662 HTTP/1.1" 200 557217 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/icon/recife.jpg;jsessionid=28D90ACB04313DD2FCD592AADF6D1662 HTTP/1.1" 200 49577 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=28D90ACB04313DD2FCD592AADF6D1662?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=28D90ACB04313DD2FCD592AADF6D1662?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=28D90ACB04313DD2FCD592AADF6D1662?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js;jsessionid=28D90ACB04313DD2FCD592AADF6D1662?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:32 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=28D90ACB04313DD2FCD592AADF6D1662 HTTP/1.1" 404 1083 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:32 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:39 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=28D90ACB04313DD2FCD592AADF6D1662 HTTP/1.1" 200 1443 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=28D90ACB04313DD2FCD592AADF6D1662 HTTP/1.1" 200 10996 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:48 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:48:53 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 6698 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9318 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9318 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:48 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:50 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1443 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:54 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11023 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:54 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:54 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:54 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:54 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:54 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:54 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:58 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:49:58 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 3516 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:04 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:04 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:05 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:05 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:05 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:05 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:05 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:05 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:05 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:06 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1443 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:11 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10996 http-bio-8080-exec-11 308
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:11 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:11 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:11 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:11 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:11 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:11 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:15 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:51:16 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 3560 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9287 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:44 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9511 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:44 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:44 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:46 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 2406 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:50 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:50 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 24422 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:50 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:50 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:50 -0200] "GET /opendata/icon/Mercados.png HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:53:50 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9312 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9304 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:32 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:35 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1440 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11025 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:38 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:42 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 24479 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:42 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:18:59:42 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9291 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:23 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1443 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10992 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:27 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:28 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:31 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:31 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 24482 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:31 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:07:31 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9451 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:01 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:05 -0200] "GET /faces/opendata/util/meubairro.xhtml HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:31 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9455 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:31 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:31 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:31 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:31 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:31 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:31 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:12:34 -0200] "GET /opendata/faces/opendata/util/opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 500 2448 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9447 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:36 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:15:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1443 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11156 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:10 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:11 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:20 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:20 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 24650 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:16:20 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:19:18:30 -0200] "GET /faces/opendata/util/meubairro.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9494 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9486 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:39:42 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:43:38 -0200] "GET /opendata/faces/opendata/util/meubairro.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:43:38 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:43:38 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:43:38 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2013:22:43:38 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
