0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10453 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=4B39D2FCE20101A6D41C3907399E75ED?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=4B39D2FCE20101A6D41C3907399E75ED?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=4B39D2FCE20101A6D41C3907399E75ED HTTP/1.1" 404 1101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=4B39D2FCE20101A6D41C3907399E75ED?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /opendata/icon/recife.jpg;jsessionid=4B39D2FCE20101A6D41C3907399E75ED HTTP/1.1" 200 49577 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=4B39D2FCE20101A6D41C3907399E75ED HTTP/1.1" 404 1101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:21:03 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:43:56 -0200] "POST /opendata/faces/opendata/util/home.xhtml;jsessionid=4B39D2FCE20101A6D41C3907399E75ED HTTP/1.1" 500 2514 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:50:38 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10053 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:50:38 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:50:38 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:50:38 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:50:43 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 4688 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:50:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:00:50:43 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:06 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10057 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:07 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:07 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:13 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:13 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:20 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:23 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:36 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:37 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:38 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:39 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:41 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:01:41 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:19 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10057 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:19 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:19 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:19 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:20 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:20 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:27 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:28 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:35 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:03:37 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:21 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10061 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:22 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:22 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:22 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:22 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:22 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:22 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:23 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:28 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:28 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:28 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:28 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:28 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:28 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:34 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 102 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:14:34 -0200] "GET /opendata/util/place.xhtml HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:37 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10053 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:37 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:37 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:37 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:37 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12626 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:43 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:43 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:43 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 93 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:49 -0200] "GET /util/place.xhtml HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:15:54 -0200] "GET /util/place.xhtml HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:16:25 -0200] "GET /util/place.xhtml HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:17:18 -0200] "GET /util/place.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:17:34 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10057 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:17:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:17:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:54 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10057 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:54 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:54 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:54 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:54 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:54 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:59 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:59 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:59 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:59 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:18:59 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:19:00 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:19:06 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 116 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:19:06 -0200] "GET /opendata/faces/opendata/util/opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2436 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:19:44 -0200] "GET /opendata/faces/opendata/util/opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2436 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:48 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10053 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:49 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:49 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:53 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:53 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:53 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:54 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:54 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:54 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:58 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 93 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:20:58 -0200] "GET /util/place.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:22:43 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10057 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:22:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:22:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:22:47 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:22:47 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:22:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 118 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:22:52 -0200] "GET /faces/opendata/util/home.xhtmlplace.xhtml HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:23:13 -0200] "GET /faces/opendata/util/place.xhtml HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:23:16 -0200] "GET /faces/opendata/util/place.xhtml HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:23:56 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:23:56 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:23:56 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:02 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12626 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:02 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:02 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:02 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:10 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12626 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:10 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:10 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:10 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:10 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:10 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 118 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:24:16 -0200] "GET /faces/opendata/util/home.xhtmlplace.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10061 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:36 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:37 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12634 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:52 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:52 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:52 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:56 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 117 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:56 -0200] "GET /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4758 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:56 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:25:56 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:28 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10057 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:28 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:28 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:34 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12630 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:34 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:41 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 117 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:41 -0200] "GET /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4758 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:41 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:30:41 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:37 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10061 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:37 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:37 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:43 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12635 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:43 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:43 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:54 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 117 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:54 -0200] "GET /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 4757 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:54 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:01:32:54 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:45 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10780 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:45 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=96E2FA8CC092DC081F404746F2A55A68?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:45 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=96E2FA8CC092DC081F404746F2A55A68?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:45 -0200] "GET /opendata/lib/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:45 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=96E2FA8CC092DC081F404746F2A55A68?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:45 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=96E2FA8CC092DC081F404746F2A55A68 HTTP/1.1" 404 1101 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:45 -0200] "GET /opendata/icon/recife.jpg;jsessionid=96E2FA8CC092DC081F404746F2A55A68 HTTP/1.1" 200 49577 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:46 -0200] "GET /opendata/opendata/icon/bigu.jpg;jsessionid=96E2FA8CC092DC081F404746F2A55A68 HTTP/1.1" 404 1101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:44:46 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:45:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10322 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:45:44 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:45:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:45:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:45:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:45:44 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:45:44 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:46:11 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4668 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:46:34 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10140 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:46:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:46:34 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:46:34 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:54:15 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10308 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:54:15 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:54:15 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:54:15 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:54:15 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:54:15 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:58:07 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10349 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:58:07 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:58:07 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:58:07 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:58:07 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2013:18:58:07 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:25 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10227 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:25 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:25 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:25 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:25 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:25 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10227 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:58 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:01:59 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10242 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:07:49 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10427 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:27 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:11:29 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:12:24 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10373 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:12:24 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:12:24 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:12:24 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:12:24 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:12:25 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:14 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10371 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:14 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:14 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:14 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:14 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:14 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:56 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10372 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:56 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:56 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:56 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:56 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:13:57 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10457 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:26:22 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:12 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 500 4740 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10149 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:27:45 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 10145 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:28:59 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2013:19:29:00 -0200] "GET /opendata/opendata/icon/bigu.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
