0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9264 http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/icon/bigu.jpg;jsessionid=6B8A2BAFD7D6D290F6B0B3495A94F1BB HTTP/1.1" 200 13332 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js;jsessionid=6B8A2BAFD7D6D290F6B0B3495A94F1BB?ln=primefaces&v=4.0 HTTP/1.1" 200 4718 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js;jsessionid=6B8A2BAFD7D6D290F6B0B3495A94F1BB?ln=primefaces&v=4.0 HTTP/1.1" 200 105493 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js;jsessionid=6B8A2BAFD7D6D290F6B0B3495A94F1BB?ln=primefaces&v=4.0 HTTP/1.1" 200 277201 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/icon/fundoInicial.png;jsessionid=6B8A2BAFD7D6D290F6B0B3495A94F1BB HTTP/1.1" 200 557217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:28 -0200] "GET /opendata/icon/recife.jpg;jsessionid=6B8A2BAFD7D6D290F6B0B3495A94F1BB HTTP/1.1" 200 49577 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2013:00:45:29 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 8824 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 200 35131 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/icon/recife.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:30 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:02:31 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 8828 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:08 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 200 40725 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:17:09 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 8862 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:25:23 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 8838 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:26:32 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 8859 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:27:53 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 8914 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:30:07 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9252 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:41:55 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:01 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1405 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12351 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:19 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:23 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 193 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:24 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20de%20Arte%20Moderna%20Alo%C3%ADsio%20Magalh%C3%A3es%20(Mamam) HTTP/1.1" 500 3864 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:29 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:34 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:34 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6829 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:34 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:34 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:34 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:35 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:35 -0200] "GET /opendata/icon/musmuseus.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:39 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:40 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:42:41 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9270 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:15 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:23 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1416 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:31 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 899 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:31 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:33 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1416 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:44:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 899 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:13 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 1416 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12368 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:19 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:21 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:27 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:27 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6835 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:27 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:27 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:27 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:48:27 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12368 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:40 -0200] "GET /opendata/icon/bigu.jpg HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 899 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2013:01:52:42 -0200] "GET /opendata/icon/fundoInicial.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
