0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:07:13 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 500 4528 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:20:54 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 500 4312 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:24:42 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 200 3048 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:24:42 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:24:44 -0200] "GET /opendata/faces/opendata/util/images/beachflag.png HTTP/1.1" 500 3339 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:25:23 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 200 3053 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:25:23 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:25:24 -0200] "GET /opendata/icon/museus.jpg HTTP/1.1" 200 3729 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:37:06 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 200 3416 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:37:07 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:45:17 -0200] "GET /opendata/faces/opendata/util/mapstest.xhtml HTTP/1.1" 200 3053 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:45:17 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:45:19 -0200] "GET /opendata/icon/museus.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:49:32 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7729 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:49:32 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:49:56 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7724 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:49:56 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:49:56 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:49:56 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2013:00:49:57 -0200] "GET /opendata/icon/museus.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:20:11 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7712 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:20:11 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:20:16 -0200] "GET /opendata/icon/museus.png HTTP/1.1" 200 8814 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:23:32 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7711 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:23:33 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:23:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:23:33 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:23:47 -0200] "GET /opendata/icon/museus.png HTTP/1.1" 200 2965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:24:35 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7710 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:24:35 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:24:35 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:24:35 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:24:37 -0200] "GET /opendata/icon/museus.png HTTP/1.1" 200 172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:27:33 -0200] "GET /opendata/faces/opendata/util/maps.xhtml HTTP/1.1" 200 7711 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:27:33 -0200] "GET /maps/documentation/javascript/examples/default.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:27:33 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:27:33 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2013:14:27:35 -0200] "GET /opendata/icon/museus.png HTTP/1.1" 200 542 http-bio-8080-exec-5 2
