0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:06 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:06 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:06 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:06 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:06 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:06 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:12 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12495 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:12 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:13 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:13 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:13 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:13 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:18:16 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 500 11740 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:27 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:27 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:27 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:27 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:27 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:27 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:33 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12491 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:33 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:37 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:37 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6832 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:37 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:20:37 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:11 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:11 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:11 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:11 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:11 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:11 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:16 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:16 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:16 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:16 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:16 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:16 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:19 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:19 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6832 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:19 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:21:19 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:25 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:25 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:25 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:25 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:25 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:25 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:29 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:29 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:29 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:29 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:29 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:29 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:33 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:33 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20da%20Cidade%20do%20Recife HTTP/1.1" 200 6829 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:44 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 193 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:23:49 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20de%20Arte%20Moderna%20Alo%C3%ADsio%20Magalh%C3%A3es%20(Mamam) HTTP/1.1" 500 3871 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:13 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:13 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:13 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:13 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:13 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:13 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 12487 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "GET /opendata/lib/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "GET /opendata/lib/bootstrap/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:17 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:24 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:24 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20Murilo%20La%20Greca HTTP/1.1" 200 6818 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:24 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:24 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:38 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1192 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:48 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:49 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1192 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:51 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:24:55 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:04 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 165 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:04 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20Murilo%20La%20Greca HTTP/1.1" 200 6818 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:04 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:04 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:06 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:13 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 170 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:13 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Museu%20do%20Homem%20do%20Nordeste HTTP/1.1" 200 6741 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:13 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:13 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:21 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1192 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:24 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:41 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:45 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 176 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:46 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Instituto%20Ricardo%20Brennand%20(IRB) HTTP/1.1" 200 6902 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:46 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:46 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:58 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1193 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:25:59 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:01 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:07 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 160 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:07 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Museus&nome=Oficina%20Brennand HTTP/1.1" 200 7078 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:07 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:07 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:13 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1193 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:15 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:15 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:41 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1193 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:26:42 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:33 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:33 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:33 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:33 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:33 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:33 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:37 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 16114 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:37 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:37 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:37 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:37 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:37 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:51 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 162 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:32:51 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Hoteis&nome=Recife%20Plaza%20Hotel HTTP/1.1" 500 3104 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:10 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:10 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:10 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:10 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:10 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:10 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:14 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11091 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:15 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:15 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:15 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:15 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:15 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:22 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:34:22 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 3873 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:37 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:38 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:38 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:38 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:38 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:38 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11095 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:42 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:42 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:42 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:42 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:42 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:48 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:48 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20da%20Encruzilhada HTTP/1.1" 200 6851 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:48 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:48 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:57 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1193 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:36:58 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:04 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:08 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:08 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 3865 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:16 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:20 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 166 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:20 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20da%20Boa%20Vista HTTP/1.1" 200 6886 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:20 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:20 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:37 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:42 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 169 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:43 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20Casa%20Amarela HTTP/1.1" 200 6862 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:43 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:43 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:47 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 1193 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:37:48 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 200 837 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:39:58 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9921 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:39:58 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:39:58 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:39:58 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:39:58 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:39:58 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:03 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11095 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:03 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:03 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:03 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:03 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:03 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:09 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:40:09 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 3865 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:23 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:23 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:23 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:23 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:23 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:23 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:28 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11091 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:28 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:28 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:28 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:28 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:28 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:33 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:42:34 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 500 3865 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:44 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9913 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:44 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:44 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:44 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:44 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:44 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:49 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11091 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:49 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:49 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:49 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:49 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:49 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:52 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:52 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7027 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:52 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:44:52 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:06 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:31 -0200] "GET /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 9917 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:32 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:32 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:32 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:32 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:32 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:35 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 11095 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:35 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:35 -0200] "GET /opendata/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:35 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:35 -0200] "GET /opendata/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:35 -0200] "GET /opendata/faces/javax.faces.resource/gmap/gmap.js?ln=primefaces&v=4.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:40 -0200] "POST /opendata/faces/opendata/util/home.xhtml HTTP/1.1" 200 167 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:40 -0200] "GET /opendata/faces/opendata/util/place.xhtml?categoria=Mercados&nome=Mercado%20de%20S%C3%A3o%20Jos%C3%A9 HTTP/1.1" 200 7021 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:40 -0200] "GET /opendata/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:40 -0200] "GET /opendata/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:42 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Dec/2013:00:45:43 -0200] "POST /opendata/faces/opendata/util/place.xhtml HTTP/1.1" 500 2306 http-bio-8080-exec-5 52
